## Unite-goimport

This makes importing go package easy with `Unite.vim`.


## Install

I recommend to use `NeoBundle.vim` to install this plugin.


```vim
NeoBundleLazy 'supermomonga/unite-goimport.vim', { 'depends' : [ 'Shougo/unite.vim', 'fatih/vim-go' ] }
if neobundle#tap('unite-goimport.vim')
  call neobundle#config({
        \   'autoload' : {
        \     'unite_sources' : [
        \       'goimport'
        \     ]
        \   }
        \ })
endif
```

## Usage

`:Unite goimport`

## Licence

MIT Licence
