## jazzradio.vim

All you need are Jazz and Vim.


## Install

I recommend to use `NeoBundle.vim` to install this plugin.


```vim
NeoBundleLazy 'supermomonga/jazzradio.vim', { 'depends' : [ 'Shougo/unite.vim' ] }
if neobundle#tap('jazzradio.vim')
  call neobundle#config({
        \   'autoload' : {
        \     'unite_sources' : [
        \       'jazzradio'
        \     ],
        \     'commands' : [ 'JazzradioUpdateChannels' ]
        \   }
        \ })
endif
```

## Usage

`:Unite jazzradio`

## Licence

MIT Licence
