## jazzradio.vim

You know, all we need are Jazz and Vim.

## Dependencies

You need to install some Vim plugins, but `NeoBundle` makes it painless. I recommend it to manage plugins.
You also need to install `mplayer` command.


## Install

I recommend to use `NeoBundle.vim` to install this plugin.


```vim
NeoBundleLazy 'supermomonga/jazzradio.vim', { 'depends' : [ 'Shougo/unite.vim' ] }
if neobundle#tap('jazzradio.vim')
  call neobundle#config({
        \   'autoload' : {
        \     'unite_sources' : [
        \       'jazzradio'
        \     ],
        \     'commands' : [
        \       'JazzradioUpdateChannels',
        \       'JazzradioStop',
        \       {
        \         'name' : 'JazzradioPlay',
        \         'complete' : 'customlist,jazzradio#channel_key_complete'
        \       }
        \     ],
        \     'function_prefix' : 'jazzradio'
        \   }
        \ })
endif
```


## Usage

At first, you need to get and cache channel list with `:JazzradioUpdateChannels` command. Note that it takes long times.

Then, you can choose and play the radio with `:Unite jazzradio` or `:JazzradioPlay [channel_id]`!

## Licence

MIT Licence
